# spring-cloud

./: README.md
chapter10/gateway/: pom.xml
chapter10/gateway/src/main/resources/: application.yml
chapter10/service-hello/: pom.xml
chapter10/service-hello/src/main/java/bamboo/: ServerApplication.java
chapter11/client-hello/: pom.xml
chapter11/client-hello/src/main/java/bamboo/: ServerApplication.java
chapter11/client-hello/src/main/resources/: bootstrap.properties
chapter11/gateway/src/main/java/bamboo/: GatewayServerApplication.java
chapter11/gateway/src/main/java/bamboo/filter/: MyGatewayFilter.java  MyGlobleFilter.java
chapter12/eureka-server/: pom.xml
chapter12/eureka-server/src/main/java/comm/bamboo/: Application.java
chapter12/eureka-server/src/main/resources/: application.yml
chapter12/trace-a/: pom.xml
chapter12/trace-a/src/main/java/org/spring/springboot/: ClientApplication.java
chapter12/trace-a/src/main/java/org/spring/springboot/controller/: CityController.java
chapter12/trace-a/src/main/java/org/spring/springboot/dubbo/: BambooDubboService.java
chapter12/trace-a/src/main/resources/: application.properties  application.yml
chapter12/trace-b/: pom.xml
chapter12/trace-b/src/main/java/org/spring/springboot/: ClientApplication.java
chapter12/trace-b/src/main/java/org/spring/springboot/dubbo/impl/: BambooDubboServiceImpl.java
chapter12/trace-b/src/main/java/org/spring/springboot/entity/: City.java
chapter12/trace-b/src/main/resources/: application.yml
chapter6/eureka-server/src/main/java/comm/bamboo/: Application.java
chapter6/service-feign/: pom.xml
chapter6/service-hello/: pom.xml
chapter6/service-ribbon/src/main/java/com/bamboo/: HelloControler.java
chapter6/service-zuul/: pom.xml
chapter6/service-zuul/src/main/java/com/bamboo/: MyFilter.java  ZuulApplication.java
chapter6/service-zuul/src/main/resources/: application.yml
chapter7/config-client/: pom.xml
chapter7/config-client/src/main/java/com/bamboo/: ConfigClientApplication.java
chapter7/config-server/: pom.xml
chapter7/config-server/src/main/java/com/bamboo/: ConfigServerApplication.java
chapter7/config-server/src/main/resources/: application.properties
chapter8/config-client/: pom.xml
chapter8/config-client/src/main/java/com/bamboo/: ConfigClientApplication.java
chapter8/config-client/src/main/resources/: bootstrap.properties
chapter8/config-eureka-server/: pom.xml
chapter8/config-eureka-server/src/main/java/com/bamboo/: EurekaServerApplication.java
chapter8/config-server/: pom.xml
chapter8/config-server/src/main/java/com/bamboo/: ConfigServerApplication.java
chapter8/config-server/src/main/resources/: application.properties
chapter9/consul-server/: pom.xml
chapter9/consul-server/src/main/java/bamboo/: ConsulServerApplication.java
springCloude-Eureka/: README.txt
springCloude-Eureka/eureka-server/: pom.xml
springCloude-Eureka/eureka-server/src/main/resources/: application.yml
springCloude-Eureka/servic-hystrix-dashboard/: pom.xml  readme
springCloude-Eureka/servic-hystrix-dashboard/src/main/java/com/bamboo/: HystrixDashboardApplication.java
springCloude-Eureka/servic-hystrix-dashboard/src/main/resources/: application.yml
springCloude-Eureka/service-feign-hystrix/: pom.xml
springCloude-Eureka/service-feign-hystrix/src/main/java/com/bamboo/: FeignHystrixApplication.java  HelloController.java  HelloService.java  HelloServiceHystric.java
springCloude-Eureka/service-feign/src/main/java/com/bamboo/: FeignApplication.java  HelloService.java
springCloude-Eureka/service-feign/src/main/resources/: application.yml
springCloude-Eureka/service-hello/src/main/java/comm/bamboo/: Application.java
springCloude-Eureka/service-hello/src/main/resources/: application.yml
springCloude-Eureka/service-hystrix/: pom.xml  readeMe
springCloude-Eureka/service-hystrix/src/main/java/com/bamboo/: HelloService.java  HystrixApplication.java
springCloude-Eureka/service-ribbon/: pom.xml
springCloude-Eureka/service-ribbon/src/main/java/com/bamboo/: HelloService.java  RibbonApplication.java
