## server port
#server.port=9001

## Dubbo 
#spring.dubbo.application.name=consumerOfCity_providerOfUser
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=org.spring.springboot.dubbo
#
#spring.dubbo.protocol.name=dubbo
#
### provider port
#spring.dubbo.protocol.port=20881